ENV=dev
TEMPLATES_DIR=memecry/views
SECRET_KEY=*some-secret-key*

ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALLOW_SIGNUPS=
MEDIA_UPLOAD_STORAGE=
COMMENT_SUBDIR=
DB_FILE=
DEFAULT_POSTS_LIMIT=
DEFAULT_TAGS=
RESTRICTED_TAGS=
POSTS_LIMIT=
LOG_LEVEL=
